# soap-foolball

./: pom.xml
src/main/java/com/example/soap_foolball/: EndPoint.java  FoolballRepository.java  SoapFoolballApplication.java  WebServiceConfig.java
src/main/resources/: application.properties  foolball.xsd
